Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: badge-2023-tri-poloski
Upstream-Contact: DE:AD:10:C5 <franklin@dead10c5.org>
Source: github.com/DEAD10C5/badge-2023-tri-poloski

Files: .pio/* pcb/* v3/*
Copyright: 2023, DE:AD:10:C5 <franklin@dead10c5.org>
License: CERN-OHL-P-2.0

Files: artwork/* docs/* images/* README.md
Copyright: 2023, DE:AD:10:C5 <franklin@dead10c5.org>
License: CC-BY-SA-4.0

Files: src/* lib/* include/* test/*
Copyright: 2023, DE:AD:10:C5 <franklin@dead10c5.org>
License: GPL-3.0-or-later

Files: .git* .kibot/* *.yml *.yaml *.ini .markdownlint.json .vscode .whitesource
Copyright: 2023, DE:AD:10:C5 <franklin@dead10c5.org>
License: CC0-1.0
